[flake8]
max-line-length = 120

[tox]
envlist=py35

[pytest]
addopts = -v -s --cov k8s_log_watcher

[testenv]
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov

commands=
    python setup.py test --addopts={posargs:-s}
    flake8 .
